<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-063933E3C2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-063933E3C2");
    </script>
    <title>Site Map to Olivier's home page</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#bbdefb" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Marcellus"
    />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="manifest" href="manifest.json" />
    <link href="css/me.css" rel="stylesheet" />
    <link href="css/sitemap.css" rel="stylesheet" />
    <meta
      name="keywords"
      content="olivier, giulieri, evoluteur, homepage, sitemap"
    />
    <meta
      name="description"
      content="Site map for Olivier's home page: recipes, book carvings, and more fun stuff..."
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/evoluteur/evoluteur.github.io/master/pix/evoluteur-web.png"
    />
  </head>

  <body class="sitemap">
    <div class="nav"><a href="index.html">Evoluteur</a> > Site Map</div>

    <section class="c00 sitemap">
      <h1>Site Map</h1>

      <div class="cards">
        <div class="card-home">
          <h2><a href="index.html">Home</a></h2>
          <ul>
            <li>
              <a href="fun/neige.html">Neige</a>
            </li>
            <li>
              <a href="fun/handlebar.html">Handlebar</a>
            </li>
            <li>
              <a href="fun/book-carvings.html">Book carvings</a>
            </li>
            <li>
              <a href="fun/chakra-design.html">Chakra Design</a>
            </li>
            <li>
              <a href="fun/handpan.html">Handpan</a>
            </li>
            <li>
              <a href="fun/meditation.html">Meditation</a>
            </li>
          </ul>
        </div>
        <div class="cube">
          <img src="pix/moebius/cube.webp" alt="" />
        </div>
        <div>
          <h2><a href="recipes/desserts/index.html">Dessert Recipes</a></h2>
          <ul>
            <li>
              <a href="recipes/desserts/creme-brulee.html">Crème brûlée</a>
            </li>
            <li>
              <a href="recipes/desserts/pear-cream-tart.html"
                >Pear cream tart</a
              >
            </li>
            <li>
              <a href="recipes/desserts/madeleines.html">Madeleines</a>
            </li>
            <li>
              <a href="recipes/desserts/canneles.html">Cannelés</a>
            </li>
          </ul>
        </div>
        <img class="cab" src="pix/moebius/cab.webp" alt="" />
        <div>
          <h2><a href="fun/book-carvings.html">Book carvings</a></h2>
          <ul>
            <li>
              <a href="fun/book-carving-the-childrens-book-of-virtues.html"
                >The Children's Book of Virtues</a
              >
            </li>
            <li>
              <a href="fun/book-carving-the-grand-tour.html">The Grand Tour</a>
            </li>
            <li>
              <a href="fun/book-carving-national-geo.html"
                >National Geographic</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h2>Fun little projects</h2>
          <ul>
            <li>
              <a
                class="extlink"
                href="https://evoluteur.github.io/motivational-numerology/"
                target="_blank"
                >Motivational numerology</a
              >
            </li>
            <li>
              <a
                class="extlink"
                href="https://evoluteur.github.io/healing-frequencies/"
                target="_blank"
                >Healing frequencies</a
              >
            </li>
            <li>
              <a
                class="extlink"
                href="https://evoluteur.github.io/meet-the-fans/"
                target="_blank"
                >Meet the fans</a
              >
            </li>
            <li>
              <a
                class="extlink"
                href="https://evoluteur.github.io/madeleinology/"
                target="_blank"
                >Madeleinology</a
              >
            </li>
            <li>
              <a
                class="extlink"
                href="https://evoluteur.github.io/braille-tools/"
                target="_blank"
                >See your name in Braille</a
              >
            </li>
          </ul>
          <p>
            <a href="https://evoluteur.github.io/github-projects-cards/"
              >More...</a
            >
          </p>
        </div>
        <div>
          <h2><a href="quotes/">Quotes</a></h2>
          <ul>
            <li>
              <a href="quotes/quotes-software.html">Software quotes</a>
            </li>
            <li>
              <a href="quotes/quotes-teams.html">Collaboration quotes</a>
            </li>
          </ul>
        </div>
        <div>
          <h2>My articles on model-driven architecture</h2>
          <ul>
            <li>
              <a
                class="extlink"
                href="https://www.codeproject.com/Articles/28636/Minimalist-Meta-Model-for-CRUD-Applications"
                target="_blank"
                >Minimalist Meta-Model for CRUD Applications</a
              >
              - 08/2008
            </li>
            <li>
              <a
                class="extlink"
                href="https://www.codeproject.com/Articles/28810/Wizard-and-CRUD-Applications-to-Build-other-CRUD-A"
                target="_blank"
                >Wizard and CRUD Applications to Build other CRUD
                Applications</a
              >
              - 08/2008
            </li>
            <li>
              <a
                class="extlink"
                href="https://www.codeproject.com/Articles/28809/On-the-fly-Code-Generation-with-Evolutility"
                target="_blank"
                >On the fly Code Generation with Evolutility</a
              >
              - 09/2008
            </li>
            <li>
              <a
                class="extlink"
                href="https://www.codeproject.com/Articles/1169060/Model-driven-REST-or-GraphQL-API-for-CRUD-and-More"
                target="_blank"
                >Model-driven REST or GraphQL API for CRUD and More
              </a>
              - 02/2017
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer>&#169; 2024 Olivier Giulieri</footer>
  </body>
</html>
